# Repository of databases and code analysis of the document "Using Policy Capacities During the Pandemic: Cash Transfer Programs in Latin America and the Caribbean"

## About this repository

### Folders
This repository has two folders with the following content:

- **1_data**:
	- An excel file (db.xlsx) with four sheets:
		- i) new or expanded social protection programs in response to the pandemic in Latin America and the Caribbean with their characteristics (responses_covid)
		- ii) methodological considerations on the non-inclusion of certain answers (other_considerations)
    - iii) data about the countries of Latin America and the Caribbean (countries)
		- iv) data about the oldest-ongoing cash transfer program in the studied LAC countries (ctp)

	- A folder (data_dictionary) with two excel files:
		- i) catalogue
		- ii) descriptors
		
- **2_script**: the code used for data analysis and visualizations

### License
This work is under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).


### Communication

We would appreciate if you write any comments, questions or suggestions to pablodeloscobos (gmail)
